<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
 
  {% include head.html %}
  <style>
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }

    .left-image {
      display: block;
      float: left;
      margin: 0px 15px 0px 0px;
      max-width: 50%;
    }

    .right-image {
      float: right;
      margin: 0px 8px 0px 8px;
      max-width: 50%;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    {% include header.html %}
    {% if page.blog %}
        <style>.page-content {padding-top: 0;}</style>
    {% endif %}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {% include footer.html %}

  </body>

</html>